DOMAIN_NAME=irabhi.42.fr
SITE_TITLE=MyAwesomeSite

MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
MYSQL_ROOT_PASSWORD=rootpassword

WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=adminpassword
WP_ADMIN_EMAIL=admin@student.42.fr

WP_USER=author
WP_USER_PASSWORD=authorpassword
WP_USER_EMAIL=author@student.42.fr